<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_friend_request_nav_graph"
    app:startDestination="@id/friendRequestFragment">

    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.example.friend_request.screen.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" >

        <deepLink app:uri="market-mingle://feature.friend_request/fragment_friend_request"/>
    </fragment>
</navigation>