<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSeasonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/begins_at"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBeginAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="@string/_3_18_24"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tvTrophy"
            app:layout_constraintStart_toEndOf="@+id/tvSeasonText"
            app:layout_constraintTop_toTopOf="@+id/tvSeasonText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrizePool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/prize_pool"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvSeasonText"
            app:layout_constraintTop_toBottomOf="@+id/tvSeasonText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrizePoolAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/no_prize_pool"
            app:layout_constraintEnd_toStartOf="@+id/tvTrophy"
            app:layout_constraintStart_toEndOf="@+id/tvPrizePool"
            app:layout_constraintTop_toTopOf="@+id/tvPrizePool" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvTrophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>