<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_message_nav_graph"
    app:startDestination="@id/messageFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.message.screen.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">

        <argument
            android:name="friendId"
            app:argType="string" />

        <deepLink app:uri="market-mingle://feature.message/fragment_message?friendId={friendId}" />

    </fragment>
</navigation>