<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.feature.home.screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <deepLink app:uri="market-mingle://feature.home/fragment_home" />
    </fragment>

</navigation>